<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>HTML Academy: Девайс</title>
  <link rel="stylesheet" href="styles/styles.css">
</head>

<body>

  <!--====== PAGE-HEADER ======-->
  <header class="page-header">
    <h1 class="visually-hidden">Онлайн-магазин Девайс</h1>
    <div class="header-container">
      <nav class="navigation">
        <a class="logo-device" href="#"><img class="logo" src="images/logo/Logo-black.svg"
            alt="Логотип онлайн-магазина Девайс." width="145" height="36"></a>
        <ul class="main-navigation reset-list">
          <li class="navigation-site">
            <a class="search" href="#">Поиск по сайту</a>
          </li>
          <li class="navigation-site">
            <a class="catalogue" href="catalogue.html">Каталог товаров</a>
          </li>
        </ul>
      </nav>
      <section class="user-interface">
        <div class="navigation-user-container">
          <h2 class="visually-hidden">Интерфейс пользователя</h2>
          <ul class="navigation-list reset-list">
            <li class="navigation-user">
              <a class="enter" href="#">Войти</a>
            </li>
            <li class="navigation-user">
              <a class="visually-hidden" href="#">Выйти</a>
            </li>
            <li class="navigation-user">
              <a class="compare" href="#">Сравнить</a>
            </li>
            <li class="navigation-user">
              <a class="basket" href="#">Корзина</a>
            </li>
          </ul>
        </div>
        <div class="information-container">
          <h2 class="visually-hidden">Информация</h2>
          <ul class="info-list reset-list">
            <li class="information">
              <a class="information-delivery" href="delivery.html">Доставка</a>
            </li>
            <li class="information">
              <a class="information-guarantee" href="Guarantee.html">Гарантия</a>
            </li>
            <li class="information">
              <a class="information-contacts" href="contacts.html">Контакты</a>
            </li>
          </ul>
        </div>
      </section>
    </div>
  </header>
  <main class="main-container main-index">

    <!--====== SLAIDER ======-->

    <div class="page-container">

      <section class="products-slider">
        <div class="slider-photo">
          <button class="slider-button slider-prev" type="button">
            <span class="visually-hidden">предыдущий товар</span>
          </button>
          <img class="slider-photo-img" src="images/Quadrocopter.png" alt="Квадрокоптер." width="560" height="560">
          <button class="slider-button slider-next" type="button">
            <span class="visually-hidden">следующий товар</span>
          </button>
        </div>
        <div class="slider-info">
          <h2 class="slogan">Порхает как бабочка, жалит как пчела!</h2>
          <h3 class="product description">Этот обычный, на первый взгляд, квадрокоптер оснащен мощным лазером,
            замаскированным под стандартную камеру.</h3>
          <a href="#" class="detail">Подробнее</a>
          <ol class="slaider-pagination">
            <li class="slaider-pagination-item">
              <button class="slaider-pagination-button slaider-pagination-button-current" type="button"></button>
              <span class="visually-hidden">Фото квадрокоптер</span>
            </li>
            <li class="slaider-pagination-item">
              <button class="slaider-pagination-button slaider-pagination-button-current" type="button"></button>
              <span class="visually-hidden">Фото фитнесс-браслет</span>
            </li>
            <li class="slaider-pagination-item">
              <button class="slaider-pagination-button slaider-pagination-button-current" type="button"></button>
              <span class="visually-hidden">Фото Палка для селфи</span>
            </li>
          </ol>
          <table class="item-characteristics">
            <tr class="teble-header">
              <th>800 м</th>
              <th>50 м</th>
            </tr>
            <tr class="table-row">
              <td>Дальность полета</td>
              <td>Радиус поражения</td>
            </tr>
          </table>
        </div>
      </section>

      <!--====== POPULAR PRODUCTS======-->

      <section class="popular-products-section">
        <h2 class="visually-hidden">Популярные товары</h2>
        <ul class="popular-products">
          <li class="products-category">
            <a class="products-category-item" href="#">Виртуальная реальность</a>
          </li>
          <li class="products-category">
            <a class="products-category-item" href="#">Моноподы для селфи</a>
          </li>
          <li class="products-category">
            <a class="products-category-item" href="#">Экшн-камеры</a>
          </li>
          <li class="products-category">
            <a class="products-category-item" href="#">Фитнес-браслеты</a>
          </li>
          <li class="products-category">
            <a class="products-category-item" href="#">Умные часы</a>
          </li>
          <li class="products-category">
            <a class="products-category-item" href="#">Квадрокоптеры</a>
          </li>
        </ul>
      </section>

      <!--====== DELIVERY-WARRANTY-CREDIT ======-->

      <section class="service-container">
        <div class="service-container-text">
          <div class="service-item-container">
            <ul class="services">
              <li class="service-item">
                <button class="service-button-1">Доставка</button>
              </li>
              <li class="service-item">
                <button class="service-button-2">Гарантия</button>
              </li>
              <li class="service-item">
                <button class="service-button-3">Кредит</button>
              </li>
            </ul>
          </div>
          <div class="delivery">
            <h2 class="delivery-header">Доставка</h2>
            <p class="about-delivery">
              Мы с удовольствием доставим ваш товар прямо
              к вашему подъезду совершенно бесплатно! Ведь
              мы неплохо заработаем, поднимая его на ваш этаж.
            </p>
          </div>
        </div>
      </section>

      <!--====== DELIVERY RARE ITEM ======-->

      <div class="rare-item">
        <a class="delivery-rare-item">Доставим редкий товар под заказ</a>
      </div>

      <!--====== ABOUT COMPANY ======-->

      <div class="about-us-container">
        <section class="advantages">
          <h2 class="about-us">О нас</h2>
          <p>Огромный выбор гаджетов не оставит равнодушным гика,
            который есть в каждом из нас.</p>
          <p>Мы можем доставить ваш товар в самые отдалённые
            уголки России транспортными компаниями:</p>
          <ul class="transport-companies">
            <li class="company-list">Меловые линии</li>
            <li class="company-list">СИДИК</li>
            <li class="company-list">ТоксБерри</li>
          </ul>
          <a href="#" class="more-info">Подробнее о нас</a>
        </section>

        <!--====== CONTACTS ======-->

        <section class="contacts">
          <h2 class="contacts-title">Контакты</h2>
          <span>
            Вы можете забрать товар сами, заехав в наш офис.
            Заодно, сможете проверить работоспособность покупки.
          </span>
          <h3 class="contacts-subtitle">Интернет-магазин «Девайс»</h3>
          <address>
            <p class="contacts-adress">Санкт-Петербург, набережная реки Карповки, 5, литера П.</p>
            <a class="contacts-phone" href="tel:88128121212">+7 (812) 812-12-12</a>
          </address>
          <h3 class="working-hours">Время работы</h3>
          <ul class="contacts-shedule">
            <li class="contacts-shedule">пн—пт: с 10:00 до 22:00</li>
            <li class="contacts-shedule">сб—вс: с 10:00 до 19:00</li>
          </ul>
          <a href="#" class="mail-us">Напишите нам</a>
        </section>
      </div>

      <!--====== SUBSCRIBE ======-->

      <div class="subscribe-container">
        <section class="subscribe-us">
          <h2 class="subscribe-title">Подпишитесь на рассылку</h2>
          <div class="why-subscribe">Еженедельный дайджест с обзорами новинок,
            длительными тест-драйвами, распаковками, а также акции,
            спецпредложения и вот это вот всё.</div>
          <div class="subscribe-form">
            <form class="e-mail-adress" action="htpps://echo.html-academy.ru//" method="post">
              <label class="visually-hidden" for="e-mail">Ваш e-mail</label>
              <input class="address-box" type="text" id="e-mail" name="e-mail-adress" placeholder="Ваш e-mail">
              <button class="subscribe-button" type="submit">Подписаться</button>
            </form>
          </div>
          <div class="its-free">Это бесплатно</div>
        </section>
      </div>
    </div>
  </main>

  <!--====== FOOTER ======-->

  <footer class="page-footer">
    <div class="page-footer-container">
      <section class="logo-container">
        <h2 class="visually-hidden">Онлайн-магазин Девайс.</h2>
        <img class="logo" src="images/logo/logo-yellow.svg" alt="Логотип онлайн-магазина Девайс." width="145"
          height="36">
        <address class="footer-contacts-address">
          <p class="footer-adress">Санкт-Петербург, набережная реки Карповки, 5, литера П.</p>
        </address>
      </section>
      <section class="footer-customer-information">
        <h2 class="visually-hidden">Информация</h2>
        <div class="footer-info">
          <ul class="info">
            <li class="footer-information">
              <a class="footer-services" href="delivery.html">Доставка</a>
            </li>
            <li class="footer-information">
              <a class="footer-services" href="Guarantee.html">Гарантия</a>
            </li>
            <li class="footer-information">
              <a class="footer-services" href="contacts.html">Контакты</a>
            </li>
          </ul>
        </div>
        <div class="social-media">
          <h2 class="visually-hidden">Социальные сети</h2>
          <ul class="footer-social-media-list reset-list">
            <li class="footer-social-media-item">
              <a class="button" href="htpps://facebook.com/htmlcademy/"></a>
              <span class="visually-hidden">facebook</span>
            </li>
            <li class="footer-social-media-item">
              <a class="button" href="htpps://instagram.com/htmlcademy/"></a>
              <span class="visually-hidden">instagram</span>
            </li>
            <li class="footer-social-media-item">
              <a class="button" href="htpps://twitter.com/htmlcademy/"></a>
              <span class="visually-hidden">twitter</span>
            </li>
          </ul>
        </div>
      </section>
      <section class="footer-phone-container">
        <h2 class="visually-hidden">Телефон онлайн-магазина Девайс.</h2>
        <a class="footer-phone" href="tel:88128121212"> Тел.: +7 (812) 812-12-12</a>
        <a class="logo-html-academy" href="htpps://htmlcademy.ru/">
          <img class="made-in" src="images/logo/html-academy.svg" alt="Логотип HTML-Академия." width="115"
            height="34"></a>
      </section>
    </div>
  </footer>
</body>

</html>
